[uwsgi]
# basic
; uid = flask
; gid = flask
; base = /opt
; project = flask-demo
; chdir = %(base)/%(project)
module = flaskexample.wsgi:app


# process management
master = True
processes = 2
threads = 10
daemonize = uwsgi.log
pidfile = uwsgi.pid
vacuum = True
max-requests = 5000
harakiri = 600
harakiri-verbose = true
buffer-size = 65536
post-buffering = 65536
memory-report = true
reload-mercy = 60
reload-on-as = 2048


# network management
# option1: unix socket with Nginx in localhost
;socket=/run/uwsgi/%(project).sock
;chown-socket = %(uid):%(gid)
;chmod-socket = 664
# option2: TCP socket with Nginx
;socket = 0.0.0.0:8080
# option3: HTTP protocol with Nginx
; http=0.0.0.0:8080
http=127.0.0.1:5000