[uwsgi]
# basic
uid = flask
gid = flask
base = /opt
project = flask-demo
chdir = %(base)/%(project)
module = manage:app
;module = %(project):wsgi:app

# process management
master = True
processes = 4
threads = 10
daemonize = logs/uwsgi.log
pidfile = logs/uwsgi.pid
vacuum = True

# network management
;socket = 0.0.0.0:8080
http=0.0.0.0:8080
max-requests = 5000
harakiri = 600
harakiri-verbose = true
buffer-size = 65536
post-buffering = 65536
memory-report = true
reload-mercy = 60
reload-on-as = 2048
